
{
  "name": "i18n",
  "private": true,
  "release": {
    "branches": ["master"],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "mvn versions:set -DnewVersion=${nextRelease.version} -DgenerateBackupPoms=false",
          "publishCmd": "mvn clean deploy"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": ["pom.xml", "**/pom.xml", "CHANGELOG.md"],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "semantic-release": "^24.2.9",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/exec": "^6.0.3",
    "conventional-changelog-conventionalcommits": "^7.0.2"
  }

}
